# TeamWork

./: .gitignore  README.md
ManagerBin/: README.md  _laInit.bat  laGlobal.py  lainstall.py  lalist.py  larename.py  launinstall.py
MicroComputer/SerialPort/: SerialPort.sln
MicroComputer/SerialPort/Windows/: Windows.vcxproj  Windows.vcxproj.filters  laSerialPort.cpp  laSerialPort.h
Socket/Socket/: Socket.sln
Socket/Socket/TCP_UDP_Core/: La_NetWorkBase.cpp  La_NetWorkBase.h  TCP_UDP_Core.vcxproj  TCP_UDP_Core.vcxproj.filters
opencv_code/: Mat构造.cpp  mask和权重.cpp  mat迭代器和对各通道值访问修改.cpp  opencv4_test.cpp  opencv4_test.vcxproj  opencv4_test.vcxproj.filters  二值化处理.cpp  二维码定位识别含中文解析.cpp  图像像素处理操作.cpp  图像变换(拼接).cpp  图像翻转.cpp  图片或视频或者摄像头存储为一定格式的视频.cpp  对XML和YMAL文件类型进行读取和保存.cpp  将Mat数据输出图片.cpp  窗口滚动条和鼠标事件响应.cpp  绘制几何图形.cpp  读取视频文件或者以一定帧率读取摄像头的图像.cpp  读图片到Mat容器，并显示Mat在自己打开的窗口.cpp  通道分离split与混合merge.cpp
opencv_code/Opencv4/: Opencv4.sln  PropertySheet.props  README.md
opencv_code/Opencv4/Edge/: Edge.vcxproj  Edge.vcxproj.filters  PropertySheet.props
opencv_code/Opencv4/kmeans/: kmeans.vcxproj
opencv_code/Opencv4/qrcode/: qrcode.vcxproj  qrcode.vcxproj.filters
opencv_code/Opencv4/test/: main.cpp  test.vcxproj
opencv_code/Opencv4/test00/: main.cpp  test00.vcxproj
opencv_code/Opencv4/video_capture_starter/: video_capture_starter.vcxproj  video_capture_starter.vcxproj.filters
opencv_code/config/: PropertySheet.props
opencv_code/opencv4/: README.md  opencv4.sln
opencv_code/opencv4/camshiftdemo/: camshiftdemo.vcxproj  camshiftdemo.vcxproj.filters
opencv_code/opencv4/edge/: edge.cpp  edge.vcxproj
opencv_code/opencv4/kmeans/: kmeans.vcxproj  kmeans.vcxproj.filters
opencv_code/opencv4/manuscript/: main.cpp  manuscript.vcxproj
opencv_code/opencv4/qrcode/: qrcode.vcxproj
opencv_code/opencv4/test/: test.vcxproj
opencv_code/opencv4/video_capture_starter/: README.md  video_capture_starter.vcxproj
opencv_vscode/: ISSUE.md  README.md  config_Makefile
opencv_vscode/test/: Makefile  install_test.cpp
