<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <opencv_inc>F:\user\La_Library\Opencv\opencv\build\include</opencv_inc>
    <opencv_lib>F:\user\La_Library\Opencv\opencv\build\x64\vc15\lib</opencv_lib>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="opencv_inc">
      <Value>$(opencv_inc)</Value>
    </BuildMacro>
    <BuildMacro Include="opencv_lib">
      <Value>$(opencv_lib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>