<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <opencv_inc>F:\user\La_Library\Opencv\opencv\build\include</opencv_inc>
    <opencv_lib>F:\user\La_Library\Opencv\opencv\build\x64\vc15\lib</opencv_lib>
    <opencv_dll_debug>opencv_world453d.lib</opencv_dll_debug>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(opencv_inc);$(IncludePath)</IncludePath>
    <LibraryPath>$(opencv_lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(opencv_dll_debug);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="opencv_inc">
      <Value>$(opencv_inc)</Value>
    </BuildMacro>
    <BuildMacro Include="opencv_lib">
      <Value>$(opencv_lib)</Value>
    </BuildMacro>
    <BuildMacro Include="opencv_dll_debug">
      <Value>$(opencv_dll_debug)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>